export const FETCH_CONTRACT_REQUEST = 'vzr/contract/FETCH_CONTRACT_REQUEST';
export const FETCH_CONTRACT_SUCCESS = 'vzr/contract/FETCH_CONTRACT_SUCCESS';
export const FETCH_CONTRACT_FAILURE = 'vzr/contract/FETCH_CONTRACT_FAILURE';

export const TERMINATE_CONTRACT_REQUEST =
  'vzr/contract/TERMINATE_CONTRACT_REQUEST';
export const TERMINATE_CONTRACT_SUCCESS =
  'vzr/contract/TERMINATE_CONTRACT_SUCCESS';
export const TERMINATE_CONTRACT_FAILURE =
  'vzr/contract/TERMINATE_CONTRACT_FAILURE';
