export const FETCH_TRANSACTIONS_REQUEST =
  'vzr/acquiring/FETCH_TRANSACTIONS_REQUEST';
export const FETCH_TRANSACTIONS_SUCCESS =
  'vzr/acquiring/FETCH_TRANSACTIONS_SUCCESS';
export const FETCH_TRANSACTIONS_FAILURE =
  'vzr/acquiring/FETCH_TRANSACTIONS_FAILURE';
