export const FETCH_COMPANIES_REQUEST = 'vzr/insurance/FETCH_COMPANIES_REQUEST';
export const FETCH_COMPANIES_SUCCESS = 'vzr/insurance/FETCH_COMPANIES_SUCCESS';
export const FETCH_COMPANIES_FAILURE = 'vzr/insurance/FETCH_COMPANIES_FAILURE';
export const FETCH_PRODUCTS_REQUEST = 'vzr/insurance/FETCH_PRODUCTS_REQUEST';
export const FETCH_PRODUCTS_SUCCESS = 'vzr/insurance/FETCH_PRODUCTS_SUCCESS';
export const FETCH_PRODUCTS_FAILURE = 'vzr/insurance/FETCH_PRODUCTS_FAILURE';
